APP_TITLE=Seek & Destroy
APP_ROOT_PATH=/api

DOCS_URL="/docs"

BASE_URL=
API_URL=http://localhost/api

TIMEOUT=3600

DATABASE_PROTOCOL=mongodb
DATABASE_HOST=database
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_PORT=27017
DATABASE_NAME=snd

TOKEN_SECRET_KEY=secret
TOKEN_ALGORITHM=HS256
TOKEN_EXPIRE_MINUTES=1440

STORAGE_TYPE=local
STORAGE_URL=http://localhost
STORAGE_BASE_FOLDER=public

FILE_UPLOAD_FOLDER=public
EMAIL_HOST=mailserver
EMAIL_PORT=1025
EMAIL_TLS=false
EMAIL_SSL=false
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_DEFAULT_SENDER=default@example.com
